{
    "liveServer.settings.port": 5502,
    "files.autoSave": "onFocusChange",
    "editor.autoClosingBrackets": "always",
    "editor.codeActionWidget.includeNearbyQuickFixes": false,
    "editor.codeActionWidget.showHeaders": true,
    "editor.codeLens": false,
    "editor.colorDecoratorsActivatedOn": "click"
}